<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrispyBacon.Collections\CrispyBacon.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Shared\" />
  </ItemGroup>

</Project>
