# CrunchyPeanutButter

./: CrunchyPeanutButter.sln  CrunchyPeanutButter.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrispyBacon.Events.AwsEventBridge/: AwsEventBridgeDomainEvent.cs  AwsEventBridgeDomainEventHandler.cs  AwsEventBridgeDomainEventHandlerOptions.cs  CrispyBacon.Events.AwsEventBridge.csproj  EventBridgeDomainEventDispatcher.cs  EventBridgeDomainEventDispatcherOptions.cs  EventBridgeEventDispatcher.cs  EventBridgeEventDispatcherOptions.cs  EventBridgePayload.cs
CrispyBacon.Stores.AwsDynamoDb/: CrispyBacon.Stores.AwsDynamoDb.csproj  DynamoDbContext.cs  DynamoDbRepository.cs  DynamoDbType.cs  DynamoDbUnitOfWork.cs
CrispyBacon.Stores.EntityFrameworkCore/: CrispyBacon.Stores.EntityFrameworkCore.csproj  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs
CrunchyPeanutButter.Api/: CrunchyPeanutButter.Api.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
CrunchyPeanutButter.Api/Controllers/: BarController.cs  FooController.cs
CrunchyPeanutButter.Api/Mappings/: BarProfile.cs  FooProfile.cs
CrunchyPeanutButter.Api/Models/: PageRequest.cs  PageResponse.cs
CrunchyPeanutButter.Api/Properties/: launchSettings.json
CrunchyPeanutButter.Api/Queries/: BarQueries.cs  FooQueries.cs  IBarQueries.cs  IFooQueries.cs
CrunchyPeanutButter.ApiClient/: Client.cs  Clients.Generated.cs  CrunchyPeanutButter.ApiClient.csproj  CrunchyPeanutButterProxy.cs  CrunchyPeanutButterProxyOptions.cs  Setup.cs
CrunchyPeanutButter.Application/: CrunchyPeanutButter.Application.csproj  CrunchyPeanutButter.Application.csproj.DotSettings  Setup.cs
CrunchyPeanutButter.Application/Abstractions/: IDbContext.cs
CrunchyPeanutButter.Application/Behaviors/: RequestLoggingBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationBehavior.cs
CrunchyPeanutButter.Core/: CrunchyPeanutButter.Core.csproj  Setup.cs
CrunchyPeanutButter.Core/Abstractions/: ICrunchyPeanutButterDbContext.cs  IDbContext.cs
CrunchyPeanutButter.Core/Behaviors/: RequestLoggingBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CrunchyPeanutButter.Core/Collections/: Page.cs
CrunchyPeanutButter.Core/Extensions/: PageExtensions.cs
CrunchyPeanutButter.Data/: CrunchyPeanutButter.Data.csproj  CrunchyPeanutButterDbContext.cs  CrunchyPeanutButterDbContextUnitOfWork.cs  migrate.ps1  update.ps1
CrunchyPeanutButter.Data.CommandHandlers/: CrunchyPeanutButter.Data.CommandHandlers.csproj  Setup.cs
CrunchyPeanutButter.Data.CommandHandlers/Bars/: CreateBarCommandHandler.cs  DeleteBarCommandHandler.cs  UpdateBarCommandHandler.cs
CrunchyPeanutButter.Data.CommandHandlers/Foos/: CreateFooCommandHandler.cs  DeleteFooCommandHandler.cs  UpdateFooCommandHandler.cs
CrunchyPeanutButter.Data.Migrations/: CrunchyPeanutButter.Data.Migrations.csproj  appsettings.json
CrunchyPeanutButter.Data.Migrations/Migrations/: 20200227072728_InitialCreate.cs  20200307180538_InitialCreate.cs  CrunchyPeanutButterDbContextModelSnapshot.cs  InitialCreate.Designer.cs
CrunchyPeanutButter.Data.Migrations/Properties/: launchSettings.json
CrunchyPeanutButter.Data.Queries/: BarQueries.cs  Class1.cs  CrunchyPeanutButter.Data.Queries.csproj  FooQueries.cs  Setup.cs
CrunchyPeanutButter.Data.Queries/Bars/: FindBarQueryHandler.cs  PageBarQueryHandler.cs
CrunchyPeanutButter.Data.Queries/Foos/: FindFooQueryHandler.cs  PageFooQueryHandler.cs
CrunchyPeanutButter.Data.Stores/: BarRepository.cs  CrunchyPeanutButter.Data.Stores.csproj  CrunchyPeanutButterUnitOfWork.cs  FooRepository.cs
CrunchyPeanutButter.Data/Migrations/: 20200307180538_InitialCreate.Designer.cs  20200307180538_InitialCreate.cs  CrunchyPeanutButterDbContextModelSnapshot.cs
CrunchyPeanutButter.Data/Paging/: Page.cs
CrunchyPeanutButter.Data/Stores/: BarRepository.cs  FooRepository.cs
CrunchyPeanutButter.Domain/: CrunchyPeanutButter.Domain.csproj  ICrunchyPeanutButterUnitOfWork.cs  Setup.cs
CrunchyPeanutButter.Domain/Bars/: Ack.cs  Bar.cs  Fum.cs
CrunchyPeanutButter.Domain/Collections/: Page.cs  Sort.cs  SortDirection.cs
CrunchyPeanutButter.Domain/Events/: BarCreatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
CrunchyPeanutButter.Domain/Foos/: Baz.cs  Foo.cs  FooBar.cs  Qux.cs
CrunchyPeanutButter.Domain/Messages/: IDomainMessage.cs  IDomainMessageHandler.cs
CrunchyPeanutButter.Domain/Models/: Bar.cs  Foo.cs  FooBar.cs
CrunchyPeanutButter.Domain/Notifications/: IDomainNotification.cs  IDomainNotificationHandler.cs
CrunchyPeanutButter.Domain/Services/: BarService.cs  FooService.cs
CrunchyPeanutButter.Domain/Stores/: IBarRepository.cs  ICrunchyPeanutButterUnitOfWork.cs  IFooRepository.cs
CrunchyPeanutButter.Infrastructure/: CrunchyPeanutButter.Infrastructure.csproj  Setup.cs  appsettings.json
CrunchyPeanutButter.Infrastructure/Data/: CrunchyPeanutButterDbContext.cs  CrunchyPeanutButterDbContextDesignTimeFactory.cs  CrunchyPeanutButterDbContextDesignTimeServices.cs
CrunchyPeanutButter.Infrastructure/Migrations/: 20210816133556_InitialCreate.Designer.cs  20210816133556_InitialCreate.cs  20210820200159_InitialCreate.Designer.cs  20210820200159_InitialCreate.cs  CrunchyPeanutButterDbContextModelSnapshot.cs
CrunchyPeanutButter.Notifications/: CrunchyPeanutButter.Notifications.csproj
CrunchyPeanutButter.Persistence/: CrunchyPeanutButter.Persistence.csproj  CrunchyPeanutButterDbContext.cs  CrunchyPeanutButterDbContextDesignTimeFactory.cs  CrunchyPeanutButterDbContextDesignTimeServices.cs  Setup.cs  appsettings.json
CrunchyPeanutButter.Queries/: Class1.cs  CrunchyPeanutButter.Queries.csproj  IBarQueries.cs  IFooQueries.cs
CrunchyPeanutButter.Validation/: CrunchyPeanutButter.Validation.csproj  Setup.cs
CrunchyPeanutButter.Web/: CrunchyPeanutButter.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+419 files in other folders)
