<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CrunchyPeanutButter.Application.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrunchyPeanutButter.Domain\CrunchyPeanutButter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\Bars\CreateBar\CreateBarCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateBarCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\Bars\DeleteBar\DeleteBarCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteBarCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\Bars\UpdateBar\UpdateBarCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateBarCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\Foos\CreateFoo\CreateFooCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateFooCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\Foos\DeleteFoo\DeleteFooCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteFooCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\Foos\UpdateFoo\UpdateFooCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateFooCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Queries\Bars\GetBars\GetBarsQueryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetBarsQueryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Queries\Bars\GetBar\GetBarQueryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetBarQueryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Queries\Foos\GetFoos\GetFoosQueryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetFoosQueryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Queries\Foos\GetFoo\GetFooQueryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetFooQueryResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Commands\Bars\CreateBar\CreateBarCommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateBarCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\Bars\DeleteBar\DeleteBarCommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteBarCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\Bars\UpdateBar\UpdateBarCommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateBarCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\Foos\CreateFoo\CreateFooCommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateFooCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\Foos\DeleteFoo\DeleteFooCommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteFooCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\Foos\UpdateFoo\UpdateFooCommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateFooCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Queries\Bars\GetBars\GetBarsQueryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetBarsQueryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Queries\Bars\GetBar\GetBarQueryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetBarQueryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Queries\Foos\GetFoos\GetFoosQueryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetFoosQueryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Queries\Foos\GetFoo\GetFooQueryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetFooQueryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
