<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrunchyPeanutButter.Application\CrunchyPeanutButter.Application.csproj" />
    <ProjectReference Include="..\CrunchyPeanutButter.Infrastructure\CrunchyPeanutButter.Infrastructure.csproj" />
    <ProjectReference Include="..\CrunchyPeanutButter.Persistence\CrunchyPeanutButter.Persistence.csproj" />
  </ItemGroup>
</Project>