<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrispyBacon.Collections\CrispyBacon.Collections.csproj" />
    <ProjectReference Include="..\CrispyBacon.Stores\CrispyBacon.Stores.csproj" />
  </ItemGroup>

</Project>
