<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrunchyPeanutButter.Application\CrunchyPeanutButter.Core.csproj" />
    <ProjectReference Include="..\CrunchyPeanutButter.Core\CrunchyPeanutButter.Core.csproj" />
  </ItemGroup>

</Project>
