<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrispyBacon.Data\CrispyBacon.Data.csproj" />
    <ProjectReference Include="..\CrispyBacon.Events\CrispyBacon.Events.csproj" />
  </ItemGroup>

</Project>