<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrispyBacon.Data.EntityFrameworkCore.Collections\CrispyBacon.Data.EntityFrameworkCore.Collections.csproj" />
    <ProjectReference Include="..\CrispyBacon.Data.EntityFrameworkCore\CrispyBacon.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CrispyBacon.Data\CrispyBacon.Data.csproj" />
    <ProjectReference Include="..\CrunchyPeanutButter.Domain\CrunchyPeanutButter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\Foos\CommandHandlers\" />
    <Folder Include="CommandHandlers\Foos\QueryHandlers\" />
  </ItemGroup>

</Project>
