<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrispyBacon.Stores.EntityFrameworkCore\CrispyBacon.Stores.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CrunchyPeanutButter.Domain\CrunchyPeanutButter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Foos\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
